# vsftpd.conf
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
allow_writeable_chroot=YES
